# ══════════════════════════════════════════════════════════════════════════════
# Tokyo Night Theme for Ghostty
# Based on folke/tokyonight.nvim - Night variant
# A clean, dark theme with vibrant colors
# ══════════════════════════════════════════════════════════════════════════════
#
# Color Palette Reference (Tokyo Night):
# ──────────────────────────────────────────────────────────────────────────────
# Backgrounds:
#   bg:           #1a1b26  (main background)
#   bg_dark:      #16161e  (darker surfaces)
#   bg_highlight: #292e42  (selections, highlights)
#   terminal_black: #414868 (bright black)
#
# Foregrounds:
#   fg:      #c0caf5  (primary text)
#   fg_dark: #a9b1d6  (secondary text)
#   comment: #565f89  (muted text)
#   dark5:   #737aa2  (disabled text)
#
# Accents:
#   blue:    #7aa2f7  (Functions, primary accent)
#   cyan:    #7dcfff  (Keywords)
#   magenta: #bb9af7  (Types, classes)
#   purple:  #9d7cd8  (Keywords italic)
#   green:   #9ece6a  (Strings)
#   green1:  #73daca  (Properties)
#   orange:  #ff9e64  (Numbers, constants)
#   red:     #f7768e  (Errors)
#   yellow:  #e0af68  (Warnings)
#   teal:    #1abc9c  (Info)
# ══════════════════════════════════════════════════════════════════════════════

# Background
background = #1a1b26

# Foreground (primary text)
foreground = #c0caf5

# Cursor (using primary blue accent)
cursor-color = #7aa2f7
cursor-text = #1a1b26

# Selection
selection-background = #283457
selection-foreground = #c0caf5

# Split/border colors
unfocused-split-opacity = 0.9

# Window appearance
window-padding-x = 12
window-padding-y = 8
window-padding-balance = true

# ══════════════════════════════════════════════════════════════════════════════
# ANSI Colors (0-15) - Tokyo Night
# ══════════════════════════════════════════════════════════════════════════════

# Normal colors (0-7)
# Black - terminal black
palette = 0=#15161e
# Red
palette = 1=#f7768e
# Green
palette = 2=#9ece6a
# Yellow
palette = 3=#e0af68
# Blue
palette = 4=#7aa2f7
# Magenta
palette = 5=#bb9af7
# Cyan
palette = 6=#7dcfff
# White - secondary text
palette = 7=#a9b1d6

# Bright colors (8-15)
# Bright black
palette = 8=#414868
# Bright red
palette = 9=#ff899d
# Bright green
palette = 10=#9fe044
# Bright yellow
palette = 11=#faba4a
# Bright blue
palette = 12=#8db0ff
# Bright magenta
palette = 13=#c7a9ff
# Bright cyan
palette = 14=#a4daff
# Bright white - primary text
palette = 15=#c0caf5

# ══════════════════════════════════════════════════════════════════════════════
# Font configuration (example - adjust to your preference)
# ══════════════════════════════════════════════════════════════════════════════
# font-family = "JetBrains Mono"
# font-size = 14
# font-feature = calt
# font-feature = liga

# ══════════════════════════════════════════════════════════════════════════════
# Additional visual settings for eye comfort
# ══════════════════════════════════════════════════════════════════════════════
# adjust-cell-height = 20%
# minimum-contrast = 1.1
